<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New list-->
        <scene sceneID="tFy-fp-Tsh">
            <objects>
                <tableViewController storyboardIdentifier="CreateListController" id="q1t-qX-LcZ" customClass="CreateListController" customModule="AppleShortcuts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QQn-Uq-uuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ebm-pB-izm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="rSb-6v-fx0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSb-6v-fx0" id="Ibo-QJ-CVD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-0N-RlL">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Wk-0N-RlL" secondAttribute="trailing" constant="8" id="Jbh-tN-2aT"/>
                                                <constraint firstItem="6Wk-0N-RlL" firstAttribute="top" secondItem="Ibo-QJ-CVD" secondAttribute="top" id="SVt-J3-873"/>
                                                <constraint firstItem="6Wk-0N-RlL" firstAttribute="leading" secondItem="Ibo-QJ-CVD" secondAttribute="leading" constant="8" id="gpy-RX-Gcd"/>
                                                <constraint firstAttribute="bottom" secondItem="6Wk-0N-RlL" secondAttribute="bottom" id="hlv-43-GmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="fwp-uz-uLt">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwp-uz-uLt" id="rfy-3F-Wrd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-EF-znL">
                                                    <rect key="frame" x="8" y="11.666666666666666" width="285" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-vi-tRg">
                                                    <rect key="frame" x="301" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="LHw-QF-GrN"/>
                                                        <constraint firstAttribute="width" constant="32" id="iYW-7g-cUh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eW9-EF-znL" secondAttribute="bottom" constant="11.67" id="IxP-Og-C2R"/>
                                                <constraint firstItem="eW9-EF-znL" firstAttribute="leading" secondItem="rfy-3F-Wrd" secondAttribute="leading" constant="8" id="QuZ-Sz-AlC"/>
                                                <constraint firstItem="CeU-vi-tRg" firstAttribute="leading" secondItem="eW9-EF-znL" secondAttribute="trailing" constant="8" id="RNT-Yw-lpZ"/>
                                                <constraint firstAttribute="trailing" secondItem="CeU-vi-tRg" secondAttribute="trailing" constant="8" id="TIh-8I-zdP"/>
                                                <constraint firstItem="eW9-EF-znL" firstAttribute="top" secondItem="rfy-3F-Wrd" secondAttribute="top" constant="11.67" id="Yc6-Xb-7ma"/>
                                                <constraint firstItem="CeU-vi-tRg" firstAttribute="centerY" secondItem="rfy-3F-Wrd" secondAttribute="centerY" id="xYK-vm-PDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q1t-qX-LcZ" id="L9w-1o-Rwo"/>
                            <outlet property="delegate" destination="q1t-qX-LcZ" id="dLc-ay-fiv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New list" id="0RK-7w-fTD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qic-0K-Whf">
                            <connections>
                                <action selector="handleCancel:" destination="q1t-qX-LcZ" id="Q0k-ZB-nF2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OyP-bP-DEi">
                            <connections>
                                <action selector="handleSave:" destination="q1t-qX-LcZ" id="yzZ-N7-LKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="OyP-bP-DEi" id="Uoh-dk-1Af"/>
                        <outlet property="iconCellView" destination="CeU-vi-tRg" id="9Kr-bv-0Ex"/>
                        <outlet property="nameTextField" destination="6Wk-0N-RlL" id="NMn-ms-CQy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB6-Sl-z5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-841"/>
        </scene>
        <!--Icon-->
        <scene sceneID="X04-Bw-BFa">
            <objects>
                <viewController storyboardIdentifier="ListIconController" id="FKb-yL-LHt" customClass="ListIconController" customModule="Remelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YO-vC-1Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-xe-182" userLabel="Color View">
                                <rect key="frame" x="0.0" y="518" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="EMy-Qh-3bc"/>
                                </constraints>
                                <connections>
                                    <segue destination="84Z-vd-UFb" kind="embed" id="RaT-C3-p3E"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-6A-5cO" userLabel="Glyph View">
                                <rect key="frame" x="0.0" y="518" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="IY0-fk-P60"/>
                                </constraints>
                                <connections>
                                    <segue destination="pCo-TG-pJ4" kind="embed" id="cZo-3H-Tb3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-3P-Dlh" customClass="IconView" customModule="Remelo" customModuleProvider="target">
                                <rect key="frame" x="115" y="191" width="145" height="145"/>
                                <color key="backgroundColor" red="0.93307048079999999" green="0.53771692510000002" blue="0.52939397099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="7TT-QU-NK4"/>
                                    <constraint firstAttribute="width" constant="145" id="yq0-dR-9Cj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.96542006729999996" green="0.1590853035" blue="0.26887512209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.75590378049999996" green="0.1139892414" blue="0.15770217780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odg-AM-Vmt">
                                <rect key="frame" x="0.0" y="472" width="375" height="45"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-zG-clq">
                                        <rect key="frame" x="64" y="8.6666666666666856" width="247" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="PsH-kq-8h0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Color"/>
                                            <segment title="Glyph"/>
                                            <segment title="Other"/>
                                        </segments>
                                        <color key="tintColor" red="0.27184653279999998" green="0.43868198990000001" blue="0.84318125249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="handleSelectView:" destination="FKb-yL-LHt" eventType="valueChanged" id="7wd-wJ-w0y"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EdV-Ub-U4i"/>
                                    <constraint firstAttribute="bottom" secondItem="KcC-zG-clq" secondAttribute="bottom" constant="8.5" id="FFG-km-yz8"/>
                                    <constraint firstAttribute="trailing" secondItem="KcC-zG-clq" secondAttribute="trailing" constant="64" id="Nob-yF-EIN"/>
                                    <constraint firstItem="KcC-zG-clq" firstAttribute="leading" secondItem="odg-AM-Vmt" secondAttribute="leading" constant="64" id="tF2-S5-vf5"/>
                                    <constraint firstItem="KcC-zG-clq" firstAttribute="top" secondItem="odg-AM-Vmt" secondAttribute="top" constant="8.5" id="wHd-fd-2rh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-DI-D4h" userLabel="Other View">
                                <rect key="frame" x="0.0" y="518" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Fqx-m2-z0W"/>
                                </constraints>
                                <connections>
                                    <segue destination="z8S-J8-kZq" kind="embed" id="Uaq-1k-DM1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mvf-6A-5cO" firstAttribute="leading" secondItem="Anj-aA-bXZ" secondAttribute="leading" id="0XC-M0-afT"/>
                            <constraint firstItem="Mvf-6A-5cO" firstAttribute="trailing" secondItem="Anj-aA-bXZ" secondAttribute="trailing" id="4p8-73-jGC"/>
                            <constraint firstItem="Mvf-6A-5cO" firstAttribute="top" secondItem="odg-AM-Vmt" secondAttribute="bottom" constant="1" id="6NE-lj-PNv"/>
                            <constraint firstItem="vQT-DI-D4h" firstAttribute="trailing" secondItem="Anj-aA-bXZ" secondAttribute="trailing" id="Dg5-a5-5qE"/>
                            <constraint firstItem="RwJ-xe-182" firstAttribute="leading" secondItem="Anj-aA-bXZ" secondAttribute="leading" id="IoR-mG-LLm"/>
                            <constraint firstItem="RwJ-xe-182" firstAttribute="bottom" secondItem="Anj-aA-bXZ" secondAttribute="bottom" id="PyD-cz-HHa"/>
                            <constraint firstItem="vQT-DI-D4h" firstAttribute="leading" secondItem="Anj-aA-bXZ" secondAttribute="leading" id="TWx-sk-Rim"/>
                            <constraint firstItem="MBR-3P-Dlh" firstAttribute="centerX" secondItem="2YO-vC-1Ry" secondAttribute="centerX" id="bZe-rx-bNH"/>
                            <constraint firstItem="MBR-3P-Dlh" firstAttribute="top" relation="lessThanOrEqual" secondItem="Anj-aA-bXZ" secondAttribute="top" constant="147" id="dTG-MM-YAb"/>
                            <constraint firstItem="vQT-DI-D4h" firstAttribute="bottom" secondItem="Anj-aA-bXZ" secondAttribute="bottom" id="df0-tp-aiZ"/>
                            <constraint firstItem="odg-AM-Vmt" firstAttribute="leading" secondItem="Anj-aA-bXZ" secondAttribute="leading" id="hS6-Jz-AcO"/>
                            <constraint firstItem="vQT-DI-D4h" firstAttribute="top" secondItem="odg-AM-Vmt" secondAttribute="bottom" constant="1" id="idY-RN-pkt"/>
                            <constraint firstItem="odg-AM-Vmt" firstAttribute="trailing" secondItem="Anj-aA-bXZ" secondAttribute="trailing" id="lj4-Xf-nTb"/>
                            <constraint firstItem="odg-AM-Vmt" firstAttribute="top" secondItem="MBR-3P-Dlh" secondAttribute="bottom" constant="136" id="mUT-cE-rnh"/>
                            <constraint firstItem="Mvf-6A-5cO" firstAttribute="bottom" secondItem="Anj-aA-bXZ" secondAttribute="bottom" id="nng-Ht-V28"/>
                            <constraint firstItem="RwJ-xe-182" firstAttribute="trailing" secondItem="Anj-aA-bXZ" secondAttribute="trailing" id="rag-H1-9Ml"/>
                            <constraint firstItem="RwJ-xe-182" firstAttribute="top" secondItem="odg-AM-Vmt" secondAttribute="bottom" constant="1" id="t5v-3b-JAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Anj-aA-bXZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Icon" id="SQR-tO-DEI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KRB-Wk-OKs">
                            <connections>
                                <action selector="handleDone:" destination="FKb-yL-LHt" id="XKA-yc-6RE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseColorView" destination="RwJ-xe-182" id="z0R-jH-0ES"/>
                        <outlet property="chooseGlyphView" destination="Mvf-6A-5cO" id="rk1-nQ-BKw"/>
                        <outlet property="chooseOtherView" destination="vQT-DI-D4h" id="AW4-tR-xdY"/>
                        <outlet property="iconView" destination="MBR-3P-Dlh" id="OlA-NQ-pCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0M-Ph-SeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-841"/>
        </scene>
        <!--Icon Color Controller-->
        <scene sceneID="znp-UF-8v3">
            <objects>
                <viewController id="84Z-vd-UFb" customClass="IconColorController" customModule="Remelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9e-3T-DDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hIf-yC-hlB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8z-sr-mII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-302"/>
        </scene>
        <!--Icon Glyph Controller-->
        <scene sceneID="Nhx-Sd-WFg">
            <objects>
                <viewController id="pCo-TG-pJ4" customClass="IconGlyphController" customModule="Remelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEt-Us-a9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qGq-Bu-OOs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd4-oP-cF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="-303"/>
        </scene>
        <!--Icon Other Controller-->
        <scene sceneID="LjG-F7-fAq">
            <objects>
                <viewController id="z8S-J8-kZq" customClass="IconOtherController" customModule="Remelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C60-QY-W4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gks-zd-whe">
                                <rect key="frame" x="144" y="115" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.210406065" green="0.44426727290000001" blue="0.86981600520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="handleSelectPhoto:" destination="z8S-J8-kZq" eventType="touchUpInside" id="lqw-N7-ggB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Eb-31-u24"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9a-6t-4lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394" y="-303"/>
        </scene>
    </scenes>
</document>
